% Circumlines
% C41=tjoin(m21,m31,m32);C42=tjoin(m21,m13,m23);C43=tjoin(m12,m31,m23);C44=tjoin(m12,m13,m32);
% C31=tjoin(m21,m24,m14);C32=tjoin(m21,m42,m41);C33=tjoin(m12,m24,m41);C34=tjoin(m12,m42,m14);
% C21=tjoin(m14,m31,m34);C22=tjoin(m41,m13,m34);C23=tjoin(m41,m31,m43);C24=tjoin(m14,m13,m43);
% C11=tjoin(m24,m32,m34);C12=tjoin(m42,m23,m34);C13=tjoin(m24,m23,m43);C14=tjoin(m42,m32,m43);
syms x12 x34 x13 x24 x14 x23
C41=[x12-x13;-x12+x23;x13+x23];
C42=[x12+x13;-x12-x23;-x13-x23];
C43=[-x12-x13;x12-x23;x13-x23];
C44=[-x12+x13;x12+x23;-x13+x23];
C31=[x12-x24;-x12+x14;-x14-x24];
C32=[x12+x24;-x12-x14;x14+x24];
C33=[x12+x24;-x12+x14;-x14+x24];
C34=[x12-x24;-x12-x14;x14-x24];
C21=[-x13+x34;-x14+x34;x13+x14];
C22=[x13+x34;x14+x34;-x13-x14];
C23=[-x13-x34;x14-x34;x13-x14];
C24=[x13-x34;-x14-x34;x14-x13];
C11=[-x24+x34;-c