\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bilinear Form}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quadratic Relations}{{1.1}{6}}
\newlabel{Cubic Relations}{{1.3}{7}}
\newlabel{Sigma Relations}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Midpoints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Circumlines and Circumcenters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\bigskip }{14}}
\@writefile{toc}{\contentsline {subsubsection}{Centroids}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bigskip Introduction}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proportionequal}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\bigskip Geogebra Tools}{28}}
